<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>My site</title>
  </head>
  <body>
  	<h1>Welcome to my site</h1>
    <section id="complaints">
      <section id="complaint">
        <section>
          <p> Hi welcome to my website where I show what I can and can't do. Well at least I don't have to look
          at that awful eslint error while on Atom. I don't even know how I'm going to fix that.</p>
        </section>
      </section>
      <section id="complaint">
        <section>
         <p>
          I am currently in the middle of learning web programming, reviewing it after my course in
          Spring. I have interests in UI/UX and full stack programming, but I still have much to learn.
          Like how do you open html on Atom in browser I would have this problem if VScode doesn't have
          ESlint installed i hate that thing from the bottom of my heart
         </p>
        </section>
      </section>
    </section>
  </body>
</html>
